# Database
DB_HOST=wise-workout.c9qquugywaez.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="adminAdmin1234#"
DB_NAME=FYP
DB_PORT=3306

# Email (for SMTP)
EMAIL_USER=anthonyhalim150@gmail.com
EMAIL_PASS="wvld hnia bzuw knop"

# JWT
JWT_SECRET=myhardcodedjwtsecret

# Password Pepper
PEPPER=bangbambambangtony123
#Important to use "" since if not # is not registered and is registered as a comment.
